('wing_wake_coords_int', 'phiw')
('wing_gamma_w_int', 'phiw')
('wing_wake_coords_int', 'z')
('wing_gamma_w_int', 'z')
('wing_wake_coords_int', 'y')
('wing_gamma_w_int', 'y')
('wing_wake_coords_int', 'x')
('wing_gamma_w_int', 'x')
('wing_wake_coords_int', 'h')
('wing_gamma_w_int', 'h')
('wing_wake_coords_int', 'wing_wake_coords_0')
('wing_gamma_w_int', 'wing_wake_coords_0')
('wing_wake_coords_int', 'wing_gamma_w_0')
('wing_gamma_w_int', 'wing_gamma_w_0')
('wing_wake_coords_int', 'wing')
('wing_gamma_w_int', 'wing')
('wing_wake_coords_int', 'psiw')
('wing_gamma_w_int', 'psiw')
('wing_wake_coords_int', 'gamma')
('wing_gamma_w_int', 'gamma')
('wing_wake_coords_int', 'psi')
('wing_gamma_w_int', 'psi')
('wing_wake_coords_int', 'theta')
('wing_gamma_w_int', 'theta')
('wing_wake_coords_int', 'r')
('wing_gamma_w_int', 'r')
('wing_wake_coords_int', 'q')
('wing_gamma_w_int', 'q')
('wing_wake_coords_int', 'p')
('wing_gamma_w_int', 'p')
('wing_wake_coords_int', 'w')
('wing_gamma_w_int', 'w')
('wing_wake_coords_int', 'v')
('wing_gamma_w_int', 'v')
('wing_wake_coords_int', 'u')
('wing_gamma_w_int', 'u')
